#1)	Напишите класс “кошелек”, у которого есть следующие атрибуты:
# баланс, валюта и имя кошелька.
# апишите атрибут класса “платежная система”. Создайте методы: пополнение баланса, оплата, вывод инфо о количестве средств на балансе и удаление счета.
# Сделайте проверку, что списание с баланса возможно (средств хватает на операцию).
#2)	*Создайте класс “крипто-кошелек”, наследуемый от класса “кошелек”. Создайте в этом классе атрибут “коин”, остальные атрибуты должны идти с родительского класса.
# Измените метод информации о средствах на балансе, который покажет количество коинов на балансе.
# Добавьте метод информации о средствах на балансе в долларах, который переводит коины в доллары.
# К примеру, можно использовать 2 коина: 1 BTC = 72000 USD, 1 ETH = 3500 USD.

class Wallet:
    payment_system = ""

    def __init__(self, name, currency):
        if currency not in ("RUB", "USD", "EUR"):
            raise ValueError("Error.")
        self._balance = 0
        self.currency = currency
        self.name = name

